# Application
spring.application.name=IBPipeline
server.port=8080

# MongoDB
spring.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/IBPipeline_DB}
spring.data.mongodb.auto-index-creation=true

# JWT
#jwt.secret=c3VwZXItc2VjcmV0LWNvZGUtZm9yLWpldC1zZWN1aXR5LWJ5LXZpdmVrLWphdmE=
#jwt.access.expiration=900000
#jwt.refresh.expiration=604800000
jwt.secret=${JWT_SECRET:c3VwZXItc2VjcmV0LWNvZGUtZm9yLWpldC1zZWN1aXR5LWJ5LXZpdmVrLWphdmE=}
jwt.access.expiration=${JWT_ACCESS_EXPIRATION:900000}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION:604800000}
